locustfile = ./scenarios/grpc/gateway/existing_user_get_documents/scenario.py
spawn-rate = 5
run-time = 4m
headless = true
users = 100
html = ./scenarios/grpc/gateway/existing_user_get_documents/report.html
csv = locust_grpc_gateway_existing_user_get_documents
csv-full-history = true